credits {
  header: [
    "Presented by Lambda Innovation",
    "http://ac.li-dev.cn"
  ]
  staff: [
    [
      "Project Direction",
      "WeAthFolD"
    ],
    [
      "Game Design",
      "Eing",
      "WeAthFolD"
    ],
    [
      "Programming",
      "Paindar",
      "ColdHikari",
      "KSkun",
      "EAirPeter",
      "WeAthFolD",
      "冥狼",
      "acaly"
    ],
    [
      "Art",
      "Nolife_M",
      "H控"
    ],
    [
      "QA",
      "xiao6",
      "BlueFeather"
    ],
    [
      "Website",
      "LeLe",
      "NAT",
      "yinfb",
      "KSkun",
      "Cafe"
    ],
    [
      "Localization",
      "mkpoli",
      "柳荫理乃"
    ],
    [
      "GitHub Contributors",
      "3TUSK",
      "l89669",
      "MrBenjaminBowman",
      "berry64",
    ]
  ]
  donators: [
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
    "Leon S. Kennedy",
    "Claire Redfield",
  ]
}
donation {
  zh_cn: [
    "很高兴你能体验AcademyCraft！",
    "如果你喜欢这个mod的话，可以通过以下链接来支持我们的开发！",
    "!!点这里支持我们|http://ac.li-dev.cn/捐助",
    "我们会以更多更有趣的游戏内容作为回报的！=3="
  ]
  en_us: [
    "Thank you for playing AcademyCraft!!",
    "If you enjoyed the mod, you can support us via Patreon:",
    "!!Click Me|https://www.patreon.com/WeAthFolD",
    "We will continue to make the mod more fun! =3="
  ]
}